<?php
/**
 * Luna Theme v0.1.8
 */

/**
 * @file
 * Luna theme - Drupal 11 theme built on Halfmoon CSS Framework.
 *
 * Provides preprocessing for templates, theme settings, and Halfmoon
 * CSS variable integration.
 */

use Drupal\Core\Url;

/**
 * Implements hook_themes_installed().
 *
 * Imports config/optional YAMLs after theme install, skipping any that
 * already exist. Simplified to a single installOptionalConfig() call —
 * it processes all optional config files at once and handles dependencies.
 */
function luna_themes_installed($theme_list) {
  if (!in_array('luna', $theme_list)) {
    return;
  }

  $optional_dir = \Drupal::service('extension.list.theme')
    ->getPath('luna') . '/config/optional';

  if (!is_dir($optional_dir)) {
    return;
  }

  try {
    \Drupal::service('config.installer')->installOptionalConfig(
      new \Drupal\Core\Config\FileStorage($optional_dir),
      []
    );
  }
  catch (\Exception $e) {
    \Drupal::logger('luna')->warning(
      'Could not install optional config: @msg',
      ['@msg' => $e->getMessage()]
    );
  }
}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function luna_preprocess_html(&$variables) {
  $halfmoon_core = theme_get_setting('halfmoon_core') ?? 'modern';
  $color_mode    = theme_get_setting('color_mode') ?? 'light';

  // data-bs-theme and data-bs-core go on <body> ONLY via $variables['attributes'].
  // ($variables['html_attributes'] targets <html> — do NOT set it there.)
  // The JS toggle also exclusively targets document.body so both stay in sync.
  $variables['attributes']['data-bs-core']  = $halfmoon_core;
  $variables['attributes']['data-bs-theme'] = $color_mode;

  // Body classes.
  $variables['attributes']['class'][] = 'luna-theme';
  $variables['attributes']['class'][] = 'luna-core--' . $halfmoon_core;

  // Pass settings to JS.
  $variables['#attached']['drupalSettings']['luna'] = [
    'halfmoonCore'   => $halfmoon_core,
    'colorMode'      => $color_mode,
    'darkModeToggle' => theme_get_setting('dark_mode_toggle') ?? TRUE,
  ];
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function luna_preprocess_page(&$variables) {
  // Layout settings.
  $variables['layout']           = theme_get_setting('layout') ?? 'wide';
  $variables['sidebar_position'] = theme_get_setting('sidebar_position') ?? 'right';

  // Footer text — resolved here in PHP, never called as a Twig filter.
  $site_name = \Drupal::config('system.site')->get('name');
  $footer_raw = theme_get_setting('footer_text');
  $variables['footer_text'] = $footer_raw ?: ('© ' . date('Y') . ' ' . $site_name . '. Powered by Luna & Halfmoon.');

  // Site info.
  $variables['site_name']   = $site_name;
  $variables['site_slogan'] = \Drupal::config('system.site')->get('slogan');

  // Has sidebar?
  $variables['has_sidebar_first']  = !empty($variables['page']['sidebar_first']);
  $variables['has_sidebar_second'] = !empty($variables['page']['sidebar_second']);
}

/**
 * Implements hook_preprocess_HOOK() for hero block content blocks.
 *
 * Extracts the Hero block's field values and passes them as flat Twig
 * variables so block--block-content--hero.html.twig stays clean.
 * CTA URL is resolved via Drupal's URL API so internal:/, entity:,
 * and external URLs all render correctly.
 */
function luna_preprocess_block__block_content(&$variables) {
  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $variables['content']['#block_content'] ?? NULL;
  if (!$block || $block->bundle() !== 'hero') {
    return;
  }

  $variables['hero_heading'] = $block->hasField('field_hero_heading') && !$block->get('field_hero_heading')->isEmpty()
    ? $block->get('field_hero_heading')->value
    : '';

  $variables['hero_subheading'] = $block->hasField('field_hero_subheading') && !$block->get('field_hero_subheading')->isEmpty()
    ? $block->get('field_hero_subheading')->value
    : '';

  $variables['hero_cta_text'] = $block->hasField('field_hero_cta_text') && !$block->get('field_hero_cta_text')->isEmpty()
    ? $block->get('field_hero_cta_text')->value
    : '';

  // Resolve CTA URL properly — Drupal link fields store URIs like
  // internal:/node/1, entity:node/1, or https://example.com.
  // Url::fromUri()->toString() handles all schemes correctly.
  $variables['hero_cta_url'] = '';
  if ($block->hasField('field_hero_cta_url') && !$block->get('field_hero_cta_url')->isEmpty()) {
    try {
      $uri = $block->get('field_hero_cta_url')->uri;
      $variables['hero_cta_url'] = Url::fromUri($uri)->toString();
    }
    catch (\Exception $e) {
      // Malformed URI — leave empty rather than crash.
      \Drupal::logger('luna')->warning('Hero CTA URL could not be resolved: @msg', ['@msg' => $e->getMessage()]);
    }
  }

  $variables['hero_style'] = $block->hasField('field_hero_style') && !$block->get('field_hero_style')->isEmpty()
    ? $block->get('field_hero_style')->value
    : 'gradient';
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function luna_preprocess_block(&$variables) {
  // Add Halfmoon card styling to blocks in sidebars.
  if (isset($variables['elements']['#configuration']['region'])) {
    $region = $variables['elements']['#configuration']['region'];
    if (in_array($region, ['sidebar_first', 'sidebar_second'])) {
      $variables['attributes']['class'][] = 'card';
      $variables['attributes']['class'][] = 'mb-3';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function luna_preprocess_node(&$variables) {
  if ($variables['view_mode'] === 'teaser') {
    $variables['attributes']['class'][] = 'card';
    $variables['attributes']['class'][] = 'mb-4';
  }
}

/**
 * Implements hook_preprocess_HOOK() for field templates.
 */
function luna_preprocess_field(&$variables) {
  if ($variables['field_type'] === 'image') {
    $variables['attributes']['class'][] = 'luna-field-image';
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu templates.
 */
function luna_preprocess_menu(&$variables) {
  $variables['menu_level'] = $variables['menu_level'] ?? 0;
}

/**
 * Implements hook_preprocess_HOOK() for views unformatted templates.
 */
function luna_preprocess_views_view_unformatted(&$variables) {
  $variables['attributes']['class'][] = 'row';
  $variables['attributes']['class'][] = 'g-4';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function luna_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__node';
    $suggestions[] = 'page__node__' . $node->bundle();
    $suggestions[] = 'page__node__' . $node->id();
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function luna_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['#id'])) {
    $suggestions[] = 'block__' . $variables['elements']['#id'];
  }
}

/**
 * Implements hook_form_FORM_ID_alter() for search forms.
 */
function luna_form_search_block_form_alter(&$form, &$form_state) {
  $form['keys']['#attributes']['class'][]       = 'form-control';
  $form['keys']['#attributes']['placeholder']   = t('Search…');
  $form['actions']['submit']['#attributes']['class'][] = 'btn';
  $form['actions']['submit']['#attributes']['class'][] = 'btn-primary';
}
